from enum import Enum, IntEnum, unique, auto

class csrs_enum(Enum):
      MISA=0x301
      MVENDORID=0xF11
      MTVEC=0x305
      MSTATUS=0x300
      MARCHID=0xf12
      MIMPID=0xf13
      MHARTID=0xf14
      MIP=0x344
      MIE=0x304
      MSCRATCH=0x340
      MEPC=0x341
      MTVAL=0x343
      MCAUSE=0x342
      MCYCLE=0xb00
      MINSTRET=0xb02
      TIME=0xc01
      MIDELEG=0x303
      MEDELEG=0x302
      PMPCFG0=0x3a0
      PMPADDR0=0x3b0
      PMPADDR1=0x3b1
      PMPADDR2=0x3b2
      PMPADDR3=0x3b3
      MHPMCOUNTER3=0xb03
      MHPMCOUNTER4=0xb04
      MHPMEVENT3=0x323
      MHPMEVENT4=0x324
      MCOUNTEREN=0x306
      MCOUNTINHIBIT=0x320
      MHPMEVENT5=0x325
      MHPMCOUNTER5=0xb05
      MHPMEVENT6=0x326
      MHPMCOUNTER6=0xb06
      MHPMEVENT7=0x327
      MHPMCOUNTER7=0xb07
      MHPMEVENT8=0x328
      MHPMCOUNTER8=0xb08
      MHPMEVENT9=0x329
      MHPMCOUNTER9=0xb09
      MHPMEVENT10=0x32a
      MHPMCOUNTER10=0xb0a
      MHPMEVENT11=0x32b
      MHPMCOUNTER11=0xb0b
      MHPMEVENT12=0x32c
      MHPMCOUNTER12=0xb0c
      MHPMEVENT13=0x32d
      MHPMCOUNTER13=0xb0d
      MHPMEVENT14=0x32e
      MHPMCOUNTER14=0xb0e
      MHPMEVENT15=0x32f
      MHPMCOUNTER15=0xb0f
      MHPMEVENT16=0x330
      MHPMCOUNTER16=0xb10
      MHPMEVENT17=0x331
      MHPMCOUNTER17=0xb11
      MHPMEVENT18=0x332
      MHPMCOUNTER18=0xb12
      MHPMEVENT19=0x333
      MHPMCOUNTER19=0xb13
      MHPMEVENT20=0x334
      MHPMCOUNTER20=0xb14
      MHPMEVENT21=0x335
      MHPMCOUNTER21=0xb15
      MHPMEVENT22=0x336
      MHPMCOUNTER22=0xb16
      MHPMEVENT23=0x337
      MHPMCOUNTER23=0xb17
      MHPMEVENT24=0x338
      MHPMCOUNTER24=0xb18
      MHPMEVENT25=0x339
      MHPMCOUNTER25=0xb19
      MHPMEVENT26=0x33a
      MHPMCOUNTER26=0xb1a
      MHPMEVENT27=0x33b
      MHPMCOUNTER27=0xb1b
      MHPMEVENT28=0x33c
      MHPMCOUNTER28=0xb1c
      MHPMEVENT29=0x33d
      MHPMCOUNTER29=0xb1d
      MHPMEVENT30=0x33e
      MHPMCOUNTER30=0xb1e
      MHPMEVENT31=0x33f
      MHPMCOUNTER31=0xb1f
      CYCLE=0xc00
      INSTRET=0xc02
      HPMCOUNTER3=0xc03
      HPMCOUNTER4=0xc04
      HPMCOUNTER5=0xc05
      HPMCOUNTER6=0xc06
      HPMCOUNTER7=0xc07
      HPMCOUNTER8=0xc08
      HPMCOUNTER9=0xc09
      HPMCOUNTER10=0xc0a
      HPMCOUNTER11=0xc0b
      HPMCOUNTER12=0xc0c
      HPMCOUNTER13=0xc0d
      HPMCOUNTER14=0xc0e
      HPMCOUNTER15=0xc0f
      HPMCOUNTER16=0xc10
      HPMCOUNTER17=0xc11
      HPMCOUNTER18=0xc12
      HPMCOUNTER19=0xc13
      HPMCOUNTER20=0xc14
      HPMCOUNTER21=0xc15
      HPMCOUNTER22=0xc16
      HPMCOUNTER23=0xc17
      HPMCOUNTER24=0xc18
      HPMCOUNTER25=0xc19
      HPMCOUNTER26=0xc1a
      HPMCOUNTER27=0xc1b
      HPMCOUNTER28=0xc1c
      HPMCOUNTER29=0xc1d
      HPMCOUNTER30=0xc1e
      HPMCOUNTER31=0xc1f
      CUSTOMCONTROL=0x800

class supervisor_csrs_enum(Enum):
      STVEC=0x105
      SSCRATCH=0x140
      SEPC=0x141
      STVAL=0x143
      SCAUSE=0x142
      SCOUNTEREN=0x106
      SATP=0x180
      SIP=0x144
      SIE=0x104
      SSTATUS=0x100


class inst_type(Enum):
      ALU=0
      MEMORY=1
      BRANCH=2
      JAL=3
      JALR=4
      SYSTEM_INSTR=5
      TRAP=6
      WFI=7
      FLOAT=8
      MULDIV=8#change this to 9 when float is enabled
    
class inst_op(Enum):
      AUIPC_OP     ='00101'
