from enum import Enum, IntEnum, unique, auto 

class rv64(Enum):
      BEQ     ='[01]{17}000[01]{5}1100011'
      BNE     ='[01]{17}001[01]{5}1100011'
      BLT     ='[01]{17}100[01]{5}1100011'
      BGE     ='[01]{17}101[01]{5}1100011'
      BLTU    ='[01]{17}110[01]{5}1100011'
      BGEU    ='[01]{17}111[01]{5}1100011'
      JALR    ='[01]{17}000[01]{5}1100111'
      JAL     ='[01]{25}1101111'
      LUI     ='[01]{25}0110111'
      AUIPC   ='[01]{25}0010111'
      ADDI    ='[01]{17}000[01]{5}0010011'
      SLTI    ='[01]{17}010[01]{5}0010011'
      SLTIU   ='[01]{17}011[01]{5}0010011'
      XORI    ='[01]{17}100[01]{5}0010011'
      ORI     ='[01]{17}110[01]{5}0010011'
      ANDI    ='[01]{17}111[01]{5}0010011'
      ADD     ='0000000[01]{10}000[01]{5}0110011'
      SUB     ='0100000[01]{10}000[01]{5}0110011'
      SLL     ='0000000[01]{10}001[01]{5}0110011'
      SLT     ='0000000[01]{10}010[01]{5}0110011'
      SLTU    ='0000000[01]{10}011[01]{5}0110011'
      XOR     ='0000000[01]{10}100[01]{5}0110011'
      SRL     ='0000000[01]{10}101[01]{5}0110011'
      SRA     ='0100000[01]{10}101[01]{5}0110011'
      OR      ='0000000[01]{10}110[01]{5}0110011'
      AND     ='0000000[01]{10}111[01]{5}0110011'
      LB      ='[01]{17}000[01]{5}0000011'
      LH      ='[01]{17}001[01]{5}0000011'
      LW      ='[01]{17}010[01]{5}0000011'
      LBU     ='[01]{17}100[01]{5}0000011'
      LHU     ='[01]{17}101[01]{5}0000011'
      SB      ='[01]{17}000[01]{5}0100011'
      SH      ='[01]{17}001[01]{5}0100011'
      SW      ='[01]{17}010[01]{5}0100011'
      FENCE   ='[01]{17}000[01]{5}0001111'
      FENCE_I ='[01]{17}001[01]{5}0001111'
      AMOADD_W='00000[01]{12}010[01]{5}0101111'
      AMOXOR_W='00100[01]{12}010[01]{5}0101111'
      AMOOR_W ='01000[01]{12}010[01]{5}0101111'
      AMOAND_W='01100[01]{12}010[01]{5}0101111'
      AMOMIN_W='10000[01]{12}010[01]{5}0101111'
      AMOMAX_W='10100[01]{12}010[01]{5}0101111'
      AMOMINU_W='11000[01]{12}010[01]{5}0101111'
      AMOMAXU_W='11100[01]{12}010[01]{5}0101111'
      AMOSWAP_W='00001[01]{12}010[01]{5}0101111'
      LR_W    ='00010[01]{2}00000[01]{5}010[01]{5}0101111'
      SC_W    ='00011[01]{12}010[01]{5}0101111'
      FADD_D  ='0000001[01]{18}1010011'
      FSUB_D  ='0000101[01]{18}1010011'
      FMUL_D  ='0001001[01]{18}1010011'
      FDIV_D  ='0001101[01]{18}1010011'
      FSGNJ_D ='0010001[01]{10}000[01]{5}1010011'
      FSGNJN_D='0010001[01]{10}001[01]{5}1010011'
      FSGNJX_D='0010001[01]{10}010[01]{5}1010011'
      FMIN_D  ='0010101[01]{10}000[01]{5}1010011'
      FMAX_D  ='0010101[01]{10}001[01]{5}1010011'
      FCVT_S_D='010000000001[01]{13}1010011'
      FCVT_D_S='010000100000[01]{13}1010011'
      FSQRT_D ='010110100000[01]{13}1010011'
      FLE_D   ='1010001[01]{10}000[01]{5}1010011'
      FLT_D   ='1010001[01]{10}001[01]{5}1010011'
      FEQ_D   ='1010001[01]{10}010[01]{5}1010011'
      FCVT_W_D='110000100000[01]{13}1010011'
      FCVT_WU_D='110000100001[01]{13}1010011'
      FCLASS_D='111000100000[01]{5}001[01]{5}1010011'
      FCVT_D_W='110100100000[01]{13}1010011'
      FCVT_D_WU='110100100001[01]{13}1010011'
      FLD     ='[01]{17}011[01]{5}0000111'
      FSD     ='[01]{17}011[01]{5}0100111'
      FMADD_D ='[01]{5}01[01]{18}1000011'
      FMSUB_D ='[01]{5}01[01]{18}1000111'
      FNMSUB_D='[01]{5}01[01]{18}1001011'
      FNMADD_D='[01]{5}01[01]{18}1001111'
      FADD_S  ='0000000[01]{18}1010011'
      FSUB_S  ='0000100[01]{18}1010011'
      FMUL_S  ='0001000[01]{18}1010011'
      FDIV_S  ='0001100[01]{18}1010011'
      FSGNJ_S ='0010000[01]{10}000[01]{5}1010011'
      FSGNJN_S='0010000[01]{10}001[01]{5}1010011'
      FSGNJX_S='0010000[01]{10}010[01]{5}1010011'
      FMIN_S  ='0010100[01]{10}000[01]{5}1010011'
      FMAX_S  ='0010100[01]{10}001[01]{5}1010011'
      FSQRT_S ='010110000000[01]{13}1010011'
      FLE_S   ='1010000[01]{10}000[01]{5}1010011'
      FLT_S   ='1010000[01]{10}001[01]{5}1010011'
      FEQ_S   ='1010000[01]{10}010[01]{5}1010011'
      FCVT_W_S='110000000000[01]{13}1010011'
      FCVT_WU_S='110000000001[01]{13}1010011'
      FMV_X_W ='111000000000[01]{5}000[01]{5}1010011'
      FCLASS_S='111000000000[01]{5}001[01]{5}1010011'
      FCVT_S_W='110100000000[01]{13}1010011'
      FCVT_S_WU='110100000001[01]{13}1010011'
      FMV_W_X ='111100000000[01]{5}000[01]{5}1010011'
      FLW     ='[01]{17}010[01]{5}0000111'
      FSW     ='[01]{17}010[01]{5}0100111'
      FMADD_S ='[01]{5}00[01]{18}1000011'
      FMSUB_S ='[01]{5}00[01]{18}1000111'
      FNMSUB_S='[01]{5}00[01]{18}1001011'
      FNMADD_S='[01]{5}00[01]{18}1001111'
      MUL     ='0000001[01]{10}000[01]{5}0110011'
      MULH    ='0000001[01]{10}001[01]{5}0110011'
      MULHSU  ='0000001[01]{10}010[01]{5}0110011'
      MULHU   ='0000001[01]{10}011[01]{5}0110011'
      DIV     ='0000001[01]{10}100[01]{5}0110011'
      DIVU    ='0000001[01]{10}101[01]{5}0110011'
      REM     ='0000001[01]{10}110[01]{5}0110011'
      REMU    ='0000001[01]{10}111[01]{5}0110011'
      AMOADD_D='00000[01]{12}011[01]{5}0101111'
      AMOXOR_D='00100[01]{12}011[01]{5}0101111'
      AMOOR_D ='01000[01]{12}011[01]{5}0101111'
      AMOAND_D='01100[01]{12}011[01]{5}0101111'
      AMOMIN_D='10000[01]{12}011[01]{5}0101111'
      AMOMAX_D='10100[01]{12}011[01]{5}0101111'
      AMOMINU_D='11000[01]{12}011[01]{5}0101111'
      AMOMAXU_D='11100[01]{12}011[01]{5}0101111'
      AMOSWAP_D='00001[01]{12}011[01]{5}0101111'
      LR_D    ='00010[01]{2}00000[01]{5}011[01]{5}0101111'
      SC_D    ='00011[01]{12}011[01]{5}0101111'
      FCVT_L_D='110000100010[01]{13}1010011'
      FCVT_LU_D='110000100011[01]{13}1010011'
      FMV_X_D ='111000100000[01]{5}000[01]{5}1010011'
      FCVT_D_L='110100100010[01]{13}1010011'
      FCVT_D_LU='110100100011[01]{13}1010011'
      FMV_D_X ='111100100000[01]{5}000[01]{5}1010011'
      FCVT_L_S='110000000010[01]{13}1010011'
      FCVT_LU_S='110000000011[01]{13}1010011'
      FCVT_S_L='110100000010[01]{13}1010011'
      FCVT_S_LU='110100000011[01]{13}1010011'
      ADDIW   ='[01]{17}000[01]{5}0011011'
      SLLIW   ='0000000[01]{10}001[01]{5}0011011'
      SRLIW   ='0000000[01]{10}101[01]{5}0011011'
      SRAIW   ='0100000[01]{10}101[01]{5}0011011'
      ADDW    ='0000000[01]{10}000[01]{5}0111011'
      SUBW    ='0100000[01]{10}000[01]{5}0111011'
      SLLW    ='0000000[01]{10}001[01]{5}0111011'
      SRLW    ='0000000[01]{10}101[01]{5}0111011'
      SRAW    ='0100000[01]{10}101[01]{5}0111011'
      LD      ='[01]{17}011[01]{5}0000011'
      LWU     ='[01]{17}110[01]{5}0000011'
      SD      ='[01]{17}011[01]{5}0100011'
      SLLI    ='000000[01]{11}001[01]{5}0010011'
      SRLI    ='000000[01]{11}101[01]{5}0010011'
      SRAI    ='010000[01]{11}101[01]{5}0010011'
      MULW    ='0000001[01]{10}000[01]{5}0111011'
      DIVW    ='0000001[01]{10}100[01]{5}0111011'
      DIVUW   ='0000001[01]{10}101[01]{5}0111011'
      REMW    ='0000001[01]{10}110[01]{5}0111011'
      REMUW   ='0000001[01]{10}111[01]{5}0111011'
      ECALL   ='00000000000000000000000001110011'
      EBREAK  ='00000000000100000000000001110011'
      SRET    ='00010000001000000000000001110011'
      MRET    ='00110000001000000000000001110011'
      DRET    ='01111011001000000000000001110011'
      SFENCE_VMA='0001001[01]{10}000000001110011'
      WFI     ='00010000010100000000000001110011'
      CSRRW   ='[01]{17}001[01]{5}1110011'
      CSRRS   ='[01]{17}010[01]{5}1110011'
      CSRRC   ='[01]{17}011[01]{5}1110011'
      CSRRWI  ='[01]{17}101[01]{5}1110011'
      CSRRSI  ='[01]{17}110[01]{5}1110011'
      CSRRCI  ='[01]{17}111[01]{5}1110011'
      FCVT_H_D='010001000001[01]{13}1010011'
      FCVT_D_H='010000100010[01]{13}1010011'
      FADD_Q  ='0000011[01]{18}1010011'
      FSUB_Q  ='0000111[01]{18}1010011'
      FMUL_Q  ='0001011[01]{18}1010011'
      FDIV_Q  ='0001111[01]{18}1010011'
      FSGNJ_Q ='0010011[01]{10}000[01]{5}1010011'
      FSGNJN_Q='0010011[01]{10}001[01]{5}1010011'
      FSGNJX_Q='0010011[01]{10}010[01]{5}1010011'
      FMIN_Q  ='0010111[01]{10}000[01]{5}1010011'
      FMAX_Q  ='0010111[01]{10}001[01]{5}1010011'
      FCVT_S_Q='010000000011[01]{13}1010011'
      FCVT_Q_S='010001100000[01]{13}1010011'
      FCVT_D_Q='010000100011[01]{13}1010011'
      FCVT_Q_D='010001100001[01]{13}1010011'
      FSQRT_Q ='010111100000[01]{13}1010011'
      FLE_Q   ='1010011[01]{10}000[01]{5}1010011'
      FLT_Q   ='1010011[01]{10}001[01]{5}1010011'
      FEQ_Q   ='1010011[01]{10}010[01]{5}1010011'
      FCVT_W_Q='110001100000[01]{13}1010011'
      FCVT_WU_Q='110001100001[01]{13}1010011'
      FCLASS_Q='111001100000[01]{5}001[01]{5}1010011'
      FCVT_Q_W='110101100000[01]{13}1010011'
      FCVT_Q_WU='110101100001[01]{13}1010011'
      FLQ     ='[01]{17}100[01]{5}0000111'
      FSQ     ='[01]{17}100[01]{5}0100111'
      FMADD_Q ='[01]{5}11[01]{18}1000011'
      FMSUB_Q ='[01]{5}11[01]{18}1000111'
      FNMSUB_Q='[01]{5}11[01]{18}1001011'
      FNMADD_Q='[01]{5}11[01]{18}1001111'
      FCVT_H_Q='010001000011[01]{13}1010011'
      FCVT_Q_H='010001100010[01]{13}1010011'
      FADD_H  ='0000010[01]{18}1010011'
      FSUB_H  ='0000110[01]{18}1010011'
      FMUL_H  ='0001010[01]{18}1010011'
      FDIV_H  ='0001110[01]{18}1010011'
      FSGNJ_H ='0010010[01]{10}000[01]{5}1010011'
      FSGNJN_H='0010010[01]{10}001[01]{5}1010011'
      FSGNJX_H='0010010[01]{10}010[01]{5}1010011'
      FMIN_H  ='0010110[01]{10}000[01]{5}1010011'
      FMAX_H  ='0010110[01]{10}001[01]{5}1010011'
      FCVT_H_S='010001000000[01]{13}1010011'
      FCVT_S_H='010000000010[01]{13}1010011'
      FSQRT_H ='010111000000[01]{13}1010011'
      FLE_H   ='1010010[01]{10}000[01]{5}1010011'
      FLT_H   ='1010010[01]{10}001[01]{5}1010011'
      FEQ_H   ='1010010[01]{10}010[01]{5}1010011'
      FCVT_W_H='110001000000[01]{13}1010011'
      FCVT_WU_H='110001000001[01]{13}1010011'
      FMV_X_H ='111001000000[01]{5}000[01]{5}1010011'
      FCLASS_H='111001000000[01]{5}001[01]{5}1010011'
      FCVT_H_W='110101000000[01]{13}1010011'
      FCVT_H_WU='110101000001[01]{13}1010011'
      FMV_H_X ='111101000000[01]{5}000[01]{5}1010011'
      FLH     ='[01]{17}001[01]{5}0000111'
      FSH     ='[01]{17}001[01]{5}0100111'
      FMADD_H ='[01]{5}10[01]{18}1000011'
      FMSUB_H ='[01]{5}10[01]{18}1000111'
      FNMSUB_H='[01]{5}10[01]{18}1001011'
      FNMADD_H='[01]{5}10[01]{18}1001111'
      FCVT_L_Q='110001100010[01]{13}1010011'
      FCVT_LU_Q='110001100011[01]{13}1010011'
      FCVT_Q_L='110101100010[01]{13}1010011'
      FCVT_Q_LU='110101100011[01]{13}1010011'
      FCVT_L_H='110001000010[01]{13}1010011'
      FCVT_LU_H='110001000011[01]{13}1010011'
      FCVT_H_L='110101000010[01]{13}1010011'
      FCVT_H_LU='110101000011[01]{13}1010011'
      SLLI_RV32='0000000[01]{10}001[01]{5}0010011'
      SRLI_RV32='0000000[01]{10}101[01]{5}0010011'
      SRAI_RV32='0100000[01]{10}101[01]{5}0010011'
      FRFLAGS ='00000000000100000010[01]{5}1110011'
      FSFLAGS ='000000000001[01]{5}001[01]{5}1110011'
      FSFLAGSI='000000000001[01]{5}101[01]{5}1110011'
      FRRM    ='00000000001000000010[01]{5}1110011'
      FSRM    ='000000000010[01]{5}001[01]{5}1110011'
      FSRMI   ='000000000010[01]{5}101[01]{5}1110011'
      FSCSR   ='000000000011[01]{5}001[01]{5}1110011'
      FRCSR   ='00000000001100000010[01]{5}1110011'
      RDCYCLE ='11000000000000000010[01]{5}1110011'
      RDTIME  ='11000000000100000010[01]{5}1110011'
      RDINSTRET='11000000001000000010[01]{5}1110011'
      RDCYCLEH='11001000000000000010[01]{5}1110011'
      RDTIMEH ='11001000000100000010[01]{5}1110011'
      RDINSTRETH='11001000001000000010[01]{5}1110011'
      SCALL   ='00000000000000000000000001110011'
      SBREAK  ='00000000000100000000000001110011'
      FMV_X_S ='111000000000[01]{5}000[01]{5}1010011'
      FMV_S_X ='111100000000[01]{5}000[01]{5}1010011'
      FENCE_TSO='10000011001100000000000000001111'
      PAUSE   ='00000001000000000000000000001111'
