# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.1
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _spike_intf
else:
    import _spike_intf

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _spike_intf.delete_SwigPyIterator

    def value(self):
        return _spike_intf.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _spike_intf.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _spike_intf.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _spike_intf.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _spike_intf.SwigPyIterator_equal(self, x)

    def copy(self):
        return _spike_intf.SwigPyIterator_copy(self)

    def next(self):
        return _spike_intf.SwigPyIterator_next(self)

    def __next__(self):
        return _spike_intf.SwigPyIterator___next__(self)

    def previous(self):
        return _spike_intf.SwigPyIterator_previous(self)

    def advance(self, n):
        return _spike_intf.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _spike_intf.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _spike_intf.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _spike_intf.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _spike_intf.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _spike_intf.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _spike_intf.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self

# Register SwigPyIterator in _spike_intf:
_spike_intf.SwigPyIterator_swigregister(SwigPyIterator)

class spike_intf(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr

    def __init__(self, arg2):
        _spike_intf.spike_intf_swiginit(self, _spike_intf.new_spike_intf(arg2))
    __swig_destroy__ = _spike_intf.delete_spike_intf

    def destroy_sim(self):
        return _spike_intf.spike_intf_destroy_sim(self)

    def initialise(self, ISA):
        return _spike_intf.spike_intf_initialise(self, ISA)

    def single_step(self):
        return _spike_intf.spike_intf_single_step(self)

    def get_variable(self, address):
        return _spike_intf.spike_intf_get_variable(self, address)

    def set_variable(self, address, val):
        return _spike_intf.spike_intf_set_variable(self, address, val)
    s = property(_spike_intf.spike_intf_s_get, _spike_intf.spike_intf_s_set)

    def ret_num(self):
        return _spike_intf.spike_intf_ret_num(self)
    spike_args = property(_spike_intf.spike_intf_spike_args_get, _spike_intf.spike_intf_spike_args_set)

# Register spike_intf in _spike_intf:
_spike_intf.spike_intf_swigregister(spike_intf)



